# Base URL for all application pages
PUBLIC_URL=/

REACT_APP_VERSION=$npm_package_version

# Control the current environment through the build commands (production/test[default]/local)
REACT_APP_ENV=production

SKIP_PREFLIGHT_CHECK=true

### ---------------------
### Local URL Values
### ---------------------


### ---------------------
### Test URL Values
### ---------------------
#-- Test URL for Wallet APIs
REACT_APP_TEST_FIGURE_WALLET_URL=https://test.figure.com/dashboard
REACT_APP_TEST_PROVENANCE_WALLET_URL=https://wallet.test.provenance.io

### ---------------------
### Production URL Values
### ---------------------
#-- Production URL for Wallet APIs
REACT_APP_PROD_FIGURE_WALLET_URL=https://www.figure.com/dashboard
REACT_APP_PROD_PROVENANCE_WALLET_URL=https://wallet.provenance.io